==44826== Memcheck, a memory error detector
==44826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44826== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==44826== Command: ./build/simple_cross
==44826== Parent PID: 24173
==44826==
--44826--
--44826-- Valgrind options:
--44826--    --leak-check=full
--44826--    --show-leak-kinds=all
--44826--    --track-origins=yes
--44826--    --verbose
--44826--    --log-file=valgrind-out.txt
--44826-- Contents of /proc/version:
--44826--   Linux version 5.15.0-79-generic (buildd@lcy02-amd64-014) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #86~20.04.2-Ubuntu SMP Mon Jul 17 23:27:17 UTC 2023
--44826--
--44826-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--44826-- Page sizes: currently 4096, max supported 4096
--44826-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--44826-- Reading syms from /home/andres/Development/prep/3red/simplecross/build/simple_cross
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--44826--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--44826--   .. build-id is valid
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--44826--    object doesn't have a symbol table
--44826--    object doesn't have a dynamic symbol table
--44826-- Scheduler: using generic scheduler lock implementation.
--44826-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==44826== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44826-by-andres-on-???
==44826== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44826-by-andres-on-???
==44826== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44826-by-andres-on-???
==44826==
==44826== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44826== don't want to do, unless you know exactly what you're doing,
==44826== or are doing some strange experiment):
==44826==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44826 ...command...
==44826==
==44826== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44826==   /path/to/gdb ./build/simple_cross
==44826== and then give GDB the following command
==44826==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44826
==44826== --pid is optional if only one valgrind process is running
==44826==
--44826-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--44826-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--44826--    object doesn't have a symbol table
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--44826--    object doesn't have a symbol table
==44826== WARNING: new redirection conflicts with existing -- ignoring it
--44826--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--44826--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--44826-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--44826-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--44826--    object doesn't have a symbol table
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--44826--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--44826--   .. build-id is valid
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--44826--    object doesn't have a symbol table
--44826-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--44826--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--44826--   .. build-id is valid
--44826-- REDIR: 0x4c47480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c477b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c460a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c467e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c48c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c63ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c63820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c475e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c47410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c47540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c637e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c47800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c461d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c47950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c64f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c63860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c4fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c47850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c473d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c63930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c46ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c47750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c476f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c48c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c478a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44826-- REDIR: 0x4c588c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--44826-- REDIR: 0x4c410e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--44826-- REDIR: 0x4c58bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--44826-- REDIR: 0x4d34550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--44826-- REDIR: 0x4c513b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--44826-- REDIR: 0x4905b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--44826-- REDIR: 0x4c62f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--44826-- REDIR: 0x4c46fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--44826-- REDIR: 0x4905b70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--44826-- REDIR: 0x4c52ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--44826-- REDIR: 0x4c62ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--44826-- REDIR: 0x4903d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--44826-- REDIR: 0x4c586b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--44826-- REDIR: 0x4c62ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--44826-- REDIR: 0x4903d90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--44826-- REDIR: 0x4c416d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==44826==
==44826== HEAP SUMMARY:
==44826==     in use at exit: 0 bytes in 0 blocks
==44826==   total heap usage: 185 allocs, 185 frees, 113,280 bytes allocated
==44826==
==44826== All heap blocks were freed -- no leaks are possible
==44826==
==44826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
